{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "micronaut",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app_streamlit.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
